<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mickey-Web Developer,Programmer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="https://www.disneyclips.com/images/images/mickey-mouse70.png">
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="ham.jpg" alt="Visit this when you are online" width="23px">
          <img class="cross"src="cross.jpg" alt="" width="23px">
        </div>
        <div class="blogcontainer">
          <h1>Blogs by Mickey</h1>
           <div class="blogitem">
            <h2>Photography</h2>
            <p>Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. </p>
            <button class="btn-sm".>Read More</button>
           </div>
           <div class="blogitem">
            <h2>Creativity</h2>
            <p>Creativity is a characteristic of someone or some process that forms something new and valuable.</p>
            <button class="btn-sm".>Read More</button>
           </div>
           <div class="blogitem">
            <h2>Nature</h2>
            <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general.</p>
            <button class="btn-sm".>Read More</button>
           </div>
           <div class="blogitem">
            <h2>Paintings</h2>
            <p>Painting is an important form of visual art, bringing in elements such as drawing, composition, gesture, narration, and abstraction.</p>
            <button class="btn-sm".>Read More</button>
           </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
